#GLOBAL PROPERTIES
#PLEASE ENTER ONLY(microsoftedge or chrome)FOR BROWSER NAME

browserName = chrome
websiteURLKey = https://www.urbanladder.com/

email_address = boraupakul97@gmail.com
passkey = upakul123
